build_phen_gene_network){
	#GENERATES PHENOTYPE-GENE RELATIONS
	# Load Python
	module load python/anaconda-3_440
	# Load R
	source ~soft_bio_267/initializes/init_R
	# Load Netanalyzer
	source ~soft_bio_267/initializes/init_netanalyzer

	#Path to scripts
	PATH=$current_dir'/scripts/R_scripts':$PATH
	PATH=$current_dir'/scripts/py_scripts':$PATH
	export PATH
	#NetAnalyser layers -> HPOs regions and patients
	LAYERS='hpo,HP;regions,\.;patients,[0-9]'
	?
	NetAnalyzer.rb -i $net -l $LAYERS -m $metric_type -u 'hpo,regions;patients' -a loci2phen.txt -N
	merge_by_cluster.rb -c $cluster_coords_enriched -n loci2phen.txt > loci2phen_coords.txt
	awk '{if($5 >= "$association_thresold") print $0}' loci2phen_coords.txt > loci2phen_coords_filtered.txt 
	awk '{print $4 "\t" $1 "\t" $2 "\t" $3}' loci2phen_coords_filtered.txt > phen2coords_filtered_sort.txt
	get_genes_from_gff.rb -c phen2coords_filtered_sort.txt -g $genome_annotation > phen2gene
	awk '{print $6 "\t" $1 "\t" $2 "\t" $3}' loci2phen_coords_filtered.txt  > loci2coords_filtered_sort.txt
	get_genes_from_gff.rb -c loci2coords_filtered_sort.txt -g $genome_annotation > loci2gene
	cut -f 2,3 $fr_1 | sort -u > pat2loci
	
	parse_patients_loci_to_genes.py -p pat2loci -A 0 -a 1 -l loci2gene -B 0 -b 1 | sort -u > pat2gene
	parse_entrezid_to_symbol.R -i pat2gene -o entrez2gene_symbol
	translate_gene_id_to_symbol.py -p pat2gene -d entrez2gene_symbol -A 0 -a 1 -o pat2gene_symbol_l > pat2gene_symbol
}

build_phen_phen_network){
	#GENERATES PHENOTYPE-PHENOTYPE AND MORES-SPECIFIC PAIRS LIST
	# Load netanalyzer
	source ~soft_bio_267/initializes/init_netanalyzer
	# NetAnalyzer layers -> HPO and patients
	LAYERS='hpo,HP:;patients,[0-9]'
	
	?
	#Execute NetAnalyzer Without parental enrichment
	NetAnalyzer.rb -i $patient2hpo_unenriched -l $LAYERS -m $metric_type -u 'hpo;patients' -a phen2phen_net
	
	#Extract HPO with an association index great than a threshold
	awk '{if($3 >= $association_thresold) print $0}' phen2phen_net > more_spec_pairs_metric
	cut -f 1,2 more_spec_pairs_metric > more_spec

	echo -e  "Number_of_patients_final_cohort\t`cut -f 1  $patient2hpo_unenriched | sort -u | wc -l` " >> ../build_metrics
	echo -e  "Number_of_HPO\t`cut -f 2  $patient2hpo_unenriched  | sort -u | wc -l` " >> ../build_metrics
	echo -e  "Number_of_phenotype_phenotype_pairs\t`wc -l  phen2phen_net | cut -d ' ' -f 1` " >> ../build_metrics
	echo -e  "Number_of_more_specific_pairs\t`wc -l  more_spec | cut -d ' ' -f 1` " >> ../build_metrics
	
}

generate_random_models_[links;nodes]){
	#GENERATES MORE-SPECIFIC RANDOM MODELS
	#initialize R
	source ~soft_bio_267/initializes/init_R

	name=`echo | awk '{if("(*)" == "links") print "more_spec_l_rdm"; else print "more_spec_n_rdm" }'`
	mkdir random_models
	for i in {1..$number_of_random_models}
	do
	?
		#Create 2 random model (links/nodes) from the real pairs lists.
		randomize_network.R -n build_phen_phen_network)/more_spec -o random_models/$name"_"$i -r (*)

	done 
}

generate_less_spec_pairs){
	#GENERATES LESS-SPECIFIC PAIR LISTS AND THEIR RANDOM MODELS
	module load python/anaconda-3_440
	source ~soft_bio_267/initializes/init_R
	export PATH=$current_dir'scripts/py_scripts':$PATH
	mkdir less_spec_pairs
	mkdir random_less_spec_pairs
	#Extract HPO with an association index less than a threshold
	awk '{if($3 < $association_low_thresold) print $0}' build_phen_phen_network)/phen2phen_net > less_specific_pairs
	echo -e  "Number_of_less_specific_pairs\t`wc -l  less_specific_pairs | cut -d ' ' -f 1` " >> ../build_metrics
	#Establish the number of pairs to get
	pair_number=`wc -l build_phen_phen_network)/more_spec | cut -f 1 -d ' '`
	
	
	for i in {1..$number_of_random_models}
	do
	?
   		#Extract randomly the same number of pairs than in more_spec 
   		shuf -n $pair_number less_specific_pairs | cut -f 1,2 > less_spec_pairs/less_spec_$i
   		#Create random models (links/nodes)
   		randomize_network.R -n less_spec_pairs/less_spec_$i -o random_less_spec_pairs/less_spec_n_rdm_$i -r nodes
   		randomize_network.R -n less_spec_pairs/less_spec_$i -o random_less_spec_pairs/less_spec_l_rdm_$i -r links
   			
	done

}

generated_unconnected_pairs){
	#GENERATES UNCONNECTED LISTS
	#Load python
	module load python/anaconda-3_440	
	export PATH=$current_dir'scripts/py_scripts':$PATH
	#Establis pairs numbers to get
	pair_number=`wc -l build_phen_phen_network)/more_spec | cut -f 1 -d ' '`
	mkdir random_models
	?
	non_connected.py -f $patient2hpo_unenriched -n build_phen_phen_network)/phen2phen_net > unconnected_phen
	echo -e  "Number_of_unconnected_pairs\t`wc -l  unconnected_phen| cut -d ' ' -f 1` " >> ../build_metrics
	for i in {1..$number_of_random_models}
	do
		#Extract randomly the same number of pairs than in more_spec 
		shuf -n $pair_number unconnected_phen > random_models/unconnected_$i
	done
}

collect_all_networks){
	#COLLECT ALL PAIRS LISTS IN THE SAME DIRECTORY
	rm -rf working_networks
	mkdir working_networks
	?
	ln -s build_phen_phen_network)/more_spec working_networks
	ln -s generate_less_spec_pairs)/less_spec_pairs/* working_networks
	ln -s generate_less_spec_pairs)/random_less_spec_pairs/* working_networks
	ln -s generate_random_models_links)/random_models/* working_networks
	ln -s generate_random_models_nodes)/random_models/* working_networks
	ln -s generated_unconnected_pairs)/random_models/* working_networks
}

get_genes_for_each_term){
	#GET PHENOTYPE-GENE RELATIONS

	#Get the unic nodes in the main network
	cut -f 2 $patient2hpo_unenriched  | sort -u  > uniq_nodes
	?
	#HPO gene association
	grep -F -f uniq_nodes build_phen_gene_network)/phen2gene > term_gene_pairs
}

single_term_enrichment_analysis_[kegg;go;reactome]){
	#SINGLE PHENOTYPE ENRICHMENT ANALYSIS
	#Initialize R
	source ~soft_bio_267/initializes/init_R

	parsed_p_values=`echo '$p_values' | tr '/' ' '`
	for PVALUE in $parsed_p_values
	do
		?
		#Enrichment analysis Of the single phenotypes (kegg/go/reactome)
		enrich_by_onto.R -p $PVALUE -e (*) -o enrich_(*)_single_$PVALUE -n get_genes_for_each_term)/term_gene_pairs
	done
	
}

collect_single_enrichment_analysis){
	#COLLECT ENRICHMENT ANALYSIS RESULTS IN THE SAME DIRECTORY
	rm -rf enrichments
	mkdir enrichments
	?
	ln -s single_term_enrichment_analysis_go)/enrich_*_single* enrichments
	ln -s single_term_enrichment_analysis_kegg)/enrich_*_single* enrichments
	ln -s single_term_enrichment_analysis_reactome)/enrich_*_single* enrichments
}
